apply plugin: 'java'
apply plugin: 'maven'

group = 'net.serenitybdd.starter'
version = '1.0.0-SNAPSHOT'

description = """Sample Serenity BDD project using Cucumber"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://jcenter.bintray.com" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.13.0'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version:'1.9.36'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.9.26'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version:'1.9.26'
    testCompile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:'1.9.26'
    testCompile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version:'1.9.26'
    testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.9.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.6.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}
